<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zachary website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- mouse circle -->
    <div class="mouse-circle"></div>
    <div class="mouse-dot"></div>
    <!-- end of mouse circle -->
   <!-- page container -->
   <div class="container">
    <!-- page bg -->
    <div class="page-bg"></div>
    <!-- end of page bg -->

    <!-- Section1 -->
    <section class="section-1 center">
      <!-- logo -->
      <a href="#" class="logo">Zachary Zhao</a>
      <!-- end of logo -->

      <!-- Animated Circles -->
      <div class="circles">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
      </div>

      <div class="main-circle">
        <img src="images/landing/personal.jpeg" alt="">
      </div>
      <!-- end of Animated Circles -->
      
      <!-- featured text -->
      <div class="featured-text-container">
        <h4 class="featured-text featured-text-1">Creative</h4>
        <h4 class="featured-text featured-text-2">Design</h4>
      </div>
      <!-- end of featured text -->

      <!-- main button -->
      <a href="#" class="main-btn">
        <div class="main-btn-content center">
          <div class="main-btn-line"></div>
          <div class="main-btn-line"></div>
          <div class="main-btn-line"></div>
          <span>Projects</span>
        </div>
      </a>
      <!-- end of main button -->


    </section>
    <!-- Enf of Section1 -->

    <!-- section2 -->
    <section class="section-2">
      <!-- section2 heading -->
      <h1 class="section-heading">About Me</h1>
      <!-- end of section2 heading -->

      <!-- About Me text -->
      <p class="about-me-text"></p>
      <!-- end of About Me text -->

      <!-- main button -->
      <a href="#" class="main-btn">
        <div class="main-btn-content center">
          <div class="main-btn-line"></div>
          <div class="main-btn-line"></div>
          <div class="main-btn-line"></div>
          <span>Projects</span>
        </div>
      </a>
      <!-- end of main button -->

    </section>
    <!-- end of section2 -->

    <!-- section3 -->
    <section class="section-3">
      <!-- section3 heading -->
      <h1 class="section-heading">My Work</h1>
      <!-- end of section3 heading -->
      <!-- projects -->
      <div class="projects center">
        <div class="project">
          <img src="images/projects/project-1.jpg" alt="">
        </div>
        <div class="project">
          <img src="images/projects/project-2.jpg" alt="">
        </div>
        <div class="project">
          <img src="images/projects/project-3.jpg" alt="">
        </div>
        <div class="project">
          <img src="images/projects/project-4.jpg" alt="">
        </div>
        <div class="project">
          <img src="images/projects/project-5.jpg" alt="">
        </div>
        <div class="project">
          <img src="images/projects/project-6.jpg" alt="">
        </div>
        <div class="project">
          <img src="images/projects/project-7.jpg" alt="">
        </div>
        <div class="project">
          <img src="images/projects/project-8.jpg" alt="">
        </div>
        <div class="project">
          <img src="images/projects/project-9.jpg" alt="">
        </div>
        <div class="project">
          <img src="images/projects/project-10.jpg" alt="">
        </div>
      </div>

      <div class="project-hidden-btn">&laquo;Close</div>
      <!-- end of projects -->

    </section>
    <!-- end of section3 -->

    <!-- section4 -->
    <section class="section-4">
      <!-- section heading -->
      <h1 class="section-heading">What can I</h1>
      <!-- end of section heading -->
      <!-- Service -->
      <div class="service-wrapper">
        <div class="service">
          <a href="#" class="service-btn">
            <span>
              UI/UX
            </span>
          </a>
          <p class="service-content">#######</p>
        </div>
        <div class="service">
          <a href="#" class="service-btn">
            <span>
              UI/UX
            </span>
            <p class="service-content">#######</p>
          </a>
        </div>
        <div class="service">
          <a href="#" class="service-btn">
            <span>
              UI/UX
            </span>
            <p class="service-content">#######</p>
          </a>
        </div>
      </div>
      <!-- end of Service -->

    </section>
    <!-- end of section4 -->

   </div>
   <!-- end of Page container -->
    <script src="script.js"></script>
  </body>
</html>
